{
  "name": "@meruem117/vue-simple-scroll",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "author": "Meruem117",
  "license": "MIT",
  "description": "Copy of https://github.com/DavidJ-0/vue-j-scroll.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meruem117/vue-simple-scroll"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^4.5.2",
    "lodash-es": "^4.17.21",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vue-tsc": "^1.8.25"
  },
  "files": [
    "dist"
  ],
  "main": "dist/vue-simple-scroll.umd.js",
  "module": "dist/vue-simple-scroll.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-simple-scroll.es.js",
      "require": "./dist/vue-simple-scroll.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  }
}